{"flutter":{"platforms":{"android":{"default":{"projectId":"myyearmystory","appId":"1:322091920984:android:567755d59f6b4677b5242d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myyearmystory","appId":"1:322091920984:ios:b7d668a8a85d5955b5242d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myyearmystory","configurations":{"android":"1:322091920984:android:567755d59f6b4677b5242d","ios":"1:322091920984:ios:b7d668a8a85d5955b5242d"}}}}}}